[33mcommit 1701513c72dfe2b10d8475715a5bcc18c8224fd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: devendramallarapu26 <devendramallarapu26@gmail.com>
Date:   Thu Aug 28 21:58:25 2025 +0530

    modified

[33mcommit 08517ce69f5498b7e56638e86d3ca3dfcd13ac01[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: devendramallarapu26 <devendramallarapu26@gmail.com>
Date:   Wed Aug 27 10:07:38 2025 +0530

    complete both 1 and 2

[33mcommit fc8fedbfa4294dacbf506b8e9dda0b0229312856[m
Author: devendramallarapu26 <devendramallarapu26@gmail.com>
Date:   Wed Aug 27 10:01:50 2025 +0530

    compelee story1
